<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Activation Functions</title>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>
		:root {
			--light-color: #666;
			--background-color: #aaa;
			--foreground-color: #666;
			--hover-color: #888;
			--hot-color: #8ed081;
		}

		body {
			display: flex;
			max-width: 850px;
			max-height: 450px;
			margin: auto;
			font-family: 'Roboto', sans-serif;
		}
		#activations {
			flex: 1;
			flex-basis: auto;
			flex-grow: unset;
			overflow-y: auto;
			color: var(--hot-color);
			background-color: var(--background-color);
		}
		#activations h3 {
			font-size: 0.8em;
			text-align: center;
			background-color: var(--light-color);
			color: #fff;
			padding-top: 1em;
			padding-bottom: 1em;
			margin: 0;
		}
		#main {
			flex: 10;
		}
		#weights, #controls {
			display: none;
		}
		#activations ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#activations ul li label:hover {
			background-color: var(--hover-color);
		}
		#activations ul li input:checked ~ label {
			background-color: #fff;
			color: var(--foreground-color);
		}
		#activations ul li input:checked#a_sigmoid ~ label {
			background-color: #8ed081;
		}
		#activations ul li input:checked#a_hardsigmoid ~ label {
			background-color: #430ade;
		}
		#activations ul li input:checked#a_softplus ~ label {
			background-color: #f33;
		}
		#activations ul li input:checked#a_softsign ~ label {
			background-color: #8af;
		}
		#activations ul li input:checked#a_tanh ~ label {
			background-color: #e2c044;
		}
		#activations ul li input:checked#a_softmax ~ label {
			background-color: #f4c095;
		}
		#activations ul li input:checked#a_linear ~ label {
			background-color: #d2d6ef;
		}
		#activations ul li input:checked#a_relu ~ label {
			background-color: #f19a3e;
		}
		#activations ul li input:checked#a_relu6 ~ label {
			background-color: #b9ffb7;
		}
		#activations ul li input:checked#a_selu ~ label {
			background-color: #ba84f4;
		}
		#activations ul li input:checked#a_elu ~ label {
			background-color: #e29;
		}
		#activations ul li {
			margin: 0.4em;
		}
		#activations ul li span {
			background-color: #fff;
			padding: 0;
			border-radius: 0.5em;
			padding-left: 1em;
			padding-right: 1em;
			display: inline-block;
			min-width: 6em;
			opacity: 0.8;
		}
		#activations ul li input {
			display: none;
		}
		#activations ul li label {
			text-align: center;
			font-family: monospace;
			font-size: 1.4em;
			display: block;
			cursor: pointer;
			padding: 0.2em;
			border-radius: 0.5em;
			background-color: var(--background-color);
			color: var(--foreground-color);
		}
		#weights input[type="range"] {
			display: block;
			width: 90%;
			margin-left: 5%;
			margin-right: 5%;
		}
		#plot {
			min-height: 200px;
			height: 350px;
		}
		#plot.select_function {
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}

	</style>
	<script>
		let models;
		function init () {
			const activationFunctions = getSelectedActivationFunctions();

			models = activationFunctions.map(activationFunctionName => {
				// Create a model
				model = tf.sequential();
				model.add(tf.layers.dense({
					units: 1,
					useBias: true,
					activation: activationFunctionName,
					inputDim: 1,
				}));
				model.compile({
					loss: 'meanSquaredError',
					optimizer: tf.train.adam(),
				});
				// this is not a valid property on LayersModel, but needed a quick way to attach some metadata
				model.activationFunction = activationFunctionName;
				return model;
			});

			updateWeights();
		}

		function getSelectedActivationFunctions () {
			const inputs = document.querySelectorAll(`#activations input:checked`);
			return inputs ? [...inputs].map(input => input.value) : [];
		}

		document.onreadystatechange = init;

		function setWeight () {
			document.getElementById(`weight`).value = document.getElementById(`weight_value`).value;
			updateWeights();
		}

		function setBias () {
			document.getElementById(`bias`).value = document.getElementById(`bias_value`).value;
			updateWeights();
		}

		function updateWeights () {
			const newWeight = parseFloat(document.getElementById(`weight`).value);
			const newBias = parseFloat(document.getElementById(`bias`).value);
			tf.tidy(() => {
				models.forEach(model => model.layers[0].setWeights([tf.tensor2d([[newWeight]]), tf.tensor1d([newBias])]));
			});

			replot();
			displayWeights();
		}

		function replot () {
			const min = parseFloat(document.getElementById(`min`).value);
			const max = parseFloat(document.getElementById(`max`).value);

			const xs = tf.linspace(min, max, 100);

			const series = tf.tidy(() => models.map(model => {
				const ys = model.predict(xs.reshape([100, 1]));

				return {
					x: xs.dataSync(),
					y: ys.dataSync(),
					type: 'scatter',
					name: model.activationFunction,
				};
			}));

			// Clear tensor from memory
			xs.dispose();

			const activationFunctions = getSelectedActivationFunctions();
			const functionColors = {
				sigmoid: '#8ed081',
				hardSigmoid: '#430ade',
				softplus: '#f33',
				softsign: '#8af',
				tanh: '#f4c095',
				softmax: '#e2c044',
				linear: '#d2d6ef',
				relu: '#f19a3e',
				relu6: '#b9ffb7',
				selu: '#a846a0',
				elu: '#d30c7b',
			};
			let options = {
				colorway: activationFunctions.map(name => functionColors[name]),
			};
			const plotElement = document.getElementById("plot");
			if (activationFunctions.length === 0) {
				plotElement.innerHTML = "Please select one or more activation functions";
				plotElement.classList.add(`select_function`);
				return;
			}
			if (activationFunctions.length === 1) {
				switch (activationFunctions[0]) {
					case "sigmoid":
					case "hardSigmoid":
						options.yaxis = {range: [0, 1.05]};
						break;
					case "softsign":
					case "tanh":
						options.yaxis = {range: [-1.05, 1.05]};
						break;
					case "relu6":
						options.yaxis = {range: [0, 6.1]};
						break;
				}
			}

			plotElement.classList.remove(`select_function`);
			document.getElementById("plot").innerText = "";
			Plotly.newPlot('plot', series, options, {displaylogo: false});
		}

		function displayWeights () {
			if (models.length) {
				document.getElementById(`weights`).style.display = "block";
				document.getElementById(`controls`).style.display = "block";
				const weights = models[0].layers[0].getWeights();
				document.getElementById(`weight`).value = weights[0].dataSync()[0].toFixed(2);
				document.getElementById(`weight_value`).value = weights[0].dataSync()[0].toFixed(2);
				document.getElementById(`bias`).value = weights[1].dataSync()[0].toFixed(2);
				document.getElementById(`bias_value`).value = weights[1].dataSync()[0].toFixed(2);
			}
		}
	</script>
</head>
<body>
<form id="activations">
	<h3>TensorFlow.js<br/>activation function:</h3>
	<ul>
		<li>
			<input type="checkbox" id="a_sigmoid" name="activation" value="sigmoid" onchange="init()"/>
			<label for="a_sigmoid"><span>sigmoid</span></label>
		</li>
		<li>
			<input type="checkbox" id="a_hardsigmoid" name="activation" value="hardSigmoid" onchange="init()"/>
			<label for="a_hardsigmoid"><span>hardSigmoid</span></label>
		</li>
		<li>
			<input type="checkbox" id="a_softplus" name="activation" value="softplus" onchange="init()"/>
			<label for="a_softplus"><span>softplus</span></label></li>
		<li>
			<input type="checkbox" id="a_softsign" name="activation" value="softsign" onchange="init()"/>
			<label for="a_softsign"><span>softsign</span></label></li>
		<li>
			<input type="checkbox" id="a_tanh" name="activation" value="tanh" onchange="init()"/>
			<label for="a_tanh"><span>tanh</span></label></li>
		<li>
			<input type="checkbox" id="a_softmax" name="activation" value="softmax" onchange="init()"/>
			<label for="a_softmax"><span>softmax</span></label></li>
		<li>
			<input type="checkbox" id="a_linear" name="activation" value="linear" onchange="init()"/>
			<label for="a_linear"><span>linear</span></label></li>
		<li>
			<input type="checkbox" id="a_relu" name="activation" value="relu" onchange="init()"/>
			<label for="a_relu"><span>relu</span></label></li>
		<li>
			<input type="checkbox" id="a_relu6" name="activation" value="relu6" onchange="init()"/>
			<label for="a_relu6"><span>relu6</span></label></li>
		<li>
			<input type="checkbox" id="a_selu" name="activation" value="selu" onchange="init()"/>
			<label for="a_selu"><span>selu</span></label></li>
		<li>
			<input type="checkbox" id="a_elu" name="activation" value="elu" onchange="init()"/>
			<label for="a_elu"><span>elu</span></label></li>
	</ul>
</form>
<div id="main">
	<div id="weights">
		<label>Weight: <input id="weight_value" type="number" step="0.1" oninput="setWeight()" value="0"/></label>
		<input type="range" min="-10" max="10" step="0.1" value="1" oninput="updateWeights()" onchange="updateWeights()" class="slider" id="weight"/>

		<label>Bias: <input id="bias_value" type="number" step="0.1" oninput="setBias()" value="0"/></label>
		<input type="range" min="-10" max="10" step="0.1" value="1" oninput="updateWeights()" onchange="updateWeights()" class="slider" id="bias"/>

	</div>
	<div id="plot"></div>
	<div id="controls">
		<label>Inputs from <input id="min" type="number" value="-5" onchange="replot()"/>
			to <input id="max" type="number" value="5" onchange="replot()"/></label>
	</div>
</div>
</body>
</html>
